spring.application.name=backend

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen
spring.datasource.username=project
spring.datasource.password=project

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/products

# JWT
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.app.jwtExpirationMs=86400000
token.app.jwtCookieName=kitchenkakisJWT

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitchenkakis2024@gmail.com
# spring.mail.password=helloworld97
spring.mail.password=oqfz kphd amto gida
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#websocket
websocket.allowed.origin=

#deployment
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}

# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
