spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/kitchen
spring.datasource.username=project
spring.datasource.password=project

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# JWT token signing
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# JWT token expiration
token.app.jwtExpirationMs=86400000

# JWT cookie
token.app.jwtCookieName=kitchenkakisJWT