spring.application.name=backend

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen
spring.datasource.username=project
spring.datasource.password=project

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/products

# JWT
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.app.jwtExpirationMs=86400000
token.app.jwtCookieName=kitchenkakisJWT

